# Oracle SQL DB 연동하기

In [12]:
# pip install cx_Oracle
import cx_Oracle
import pandas as pd
import numpy as np

# scott/tiger 접속
conn = cx_Oracle.connect('scott/tiger@localhost:1521/orcl')
# conn = cx_Oracle.connect('scott/tiger@192.168.43.112:1521/orcl')
# ID 와 Password 입력
# 다른 사람 pc를 접근하려면 @ 뒤에 'ip주소' 를 입력하면 된다
cursor = conn.cursor()


# 테이블 생성
cursor.execute("""CREATE TABLE EMP_TEMP
    AS SELECT * FROM EMP""")

# 데이터 추가하기
cursor.execute("""INSERT INTO EMP_TEMP
        VALUES (7001,'MrPython','ANALYST',7566,
        '1980/01/01',1000,50,20 )""")
conn.commit() 

cursor.execute("SELECT * FROM EMP_TEMP")
row = cursor.fetchall()
# print(row)

# 데이터 프레임 생성
header = ['EMPNO','ENAME','JOB','MGR',
          'HIREDATE','SAL','COMM','DEPTNO']

df = pd.DataFrame(row,columns=header)
# print(df)

cursor.execute("DROP TABLE EMP_TEMP")
conn.commit()    

# 프로그램 종료시에는 아래와 같이 DB 접속을 해제시킨다 
cursor.close()
conn.close()
df

    EMPNO     ENAME        JOB     MGR   HIREDATE     SAL    COMM  DEPTNO
0    7369     SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
1    7499     ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
2    7521      WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
3    7566     JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
4    7654    MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
5    7698     BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
6    7782     CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7    7788     SCOTT    ANALYST  7566.0 1987-04-19  3000.0     NaN      20
8    7839      KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
9    7844    TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
10   7876     ADAMS      CLERK  7788.0 1987-05-23  1100.0     NaN      20
11   7900     JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
12   7902      FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN      20
13   7934    MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN      10
14   7001  MrPython    ANALYST  7566.0 1980-01-01  1000.0    50.0      20

In [39]:
import urllib.request as REQ
import urllib.parse
from bs4 import BeautifulSoup

urlpage = 0
url1 = 'https://www.yslbeautykr.com/ko_KR/makeup/lips?sz=12&start='

url = url1 + str(urlpage)
response = REQ.urlopen(url)
soup = BeautifulSoup(response, 'html.parser')
# print(soup.prettify())

soup.select_one('a')     # tag가 'a' 인 데이터를 1개만 반환
soup.select('a')         # tag가 'a' 인 데이터를 list로 반환
soup.find('a')
soup.find_all('a')
soup.findAll('a')

div = soup.findAll('div',{'class':'product_tile'})
p_tag = div[0].find('a',{'class':'product_name desktop_content tablet_content'})
print('Brand:',p_tag.getText().strip()) # 글자만 받음

name_tag = div[0].find('div',{'class':'product_subtitle'})
print('name:',name_tag.getText().strip())

price_tag = div[0].find('p',{'class':'product_price price_sale b-product_price-sale b-product_price'})
print('price:',price_tag.getText().strip())

img_tag = div[0].find('img')
print('SRC:',img_tag.get('data-desktop-src').strip())

Brand: 베르니 아 레브르 워터 스테인
name: 워터 틴트
price: 45,000원
SRC: https://www.yslbeautykr.com/dw/image/v2/AAWH_PRD/on/demandware.static/-/Sites-ysl-master-catalog/default/dw5bbd6c16/Makeup/Lips/VERNIS A LEVRES WATER STAIN/3614272556539_612_1.png?sw=202&sh=267&sm=fit&q=70

In [ ]:
sql_insert = 'insert into COSMATIC VALUES(:BRAND, :NAME, :PRICE, :SRC)'
cursor.execute(sql_insert,
              BRAND = p_tag)