# 03장 Pandas

- Dataframe 객체 : 2차원 배열
- Series 객체 : 1차원 배열, 1차원 ndarray 호환

In [4]:
import pandas as pd

In [4]:
df = pd.DataFrame([[1, 2, 3],[4, 5, 6],[7, 8, 9]])
print(df)
# 세로 0 , 1 , 2 : index
# 가로 0 , 1 , 2 : column name

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [5]:
score_table = {'성명':['홍길동','김철수','김영희','나','너'],
               '국어':[50, 60, 70, 80, 90],
               '영어':[10, 20, 70, 40, 90],
               '수학':[100, 30, 40, 50, 60]}

df = pd.DataFrame(score_table)      # index와 column name을 지정하기 위해서 dictionary를 사용
print(df)
df
df[:1]

    성명  국어  영어   수학
0  홍길동  50  10  100
1  김철수  60  20   30
2  김영희  70  70   40
3    나  80  40   50
4    너  90  90   60

    성명  국어  영어   수학
0  홍길동  50  10  100

In [6]:
df.index    # 행의 번호

RangeIndex(start=0, stop=5, step=1)

In [7]:
df.columns     # column들의 이름을 보여줌

Index(['성명', '국어', '영어', '수학'], dtype='object')

In [8]:
df.values      # 행별로 추출함

array([['홍길동', 50, 10, 100],
       ['김철수', 60, 20, 30],
       ['김영희', 70, 70, 40],
       ['나', 80, 40, 50],
       ['너', 90, 90, 60]], dtype=object)

#### pandas로 csv 파일 불러오기
- pd.read_csv('파일명')
- df.to_csv('파일명')

In [9]:
# csv 파일 읽기
df = pd.read_csv('WHO_first9cols.csv')
df

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
5,Antigua and Barbuda,6,4,NaN,NaN,15130.0,NaN,NaN,84.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
7,Armenia,8,2,30.0,99.4,4950.0,84.0,80.0,3010.0
8,Australia,9,6,16.0,NaN,33940.0,97.0,96.0,20530.0
9,Austria,10,2,14.0,NaN,36040.0,98.0,97.0,8327.0
10,Azerbaijan,11,2,31.0,98.8,5430.0,83.0,86.0,8406.0
11,Bahamas,12,4,46.0,NaN,NaN,89.0,87.0,327.0
12,Bahrain,13,1,14.0,86.5,34310.0,98.0,98.0,739.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
14,Barbados,15,4,51.0,NaN,15150.0,96.0,97.0,293.0
15,Belarus,16,2,22.0,99.6,9700.0,88.0,90.0,9742.0
16,Belgium,17,2,5.0,NaN,33860.0,97.0,97.0,10430.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
18,Benin,19,3,108.0,34.7,1250.0,73.0,87.0,8760.0
19,Bermuda,20,4,NaN,NaN,NaN,NaN,NaN,NaN
20,Bhutan,21,7,62.0,NaN,4000.0,79.0,79.0,649.0
21,Bolivia,22,5,97.0,86.7,3810.0,95.0,94.0,9354.0
22,Bosnia and Herzegovina,23,2,25.0,96.7,6780.0,NaN,NaN,3926.0
23,Botswana,24,3,51.0,81.2,11730.0,85.0,83.0,1858.0
24,Brazil,25,5,71.0,88.6,8700.0,95.0,93.0,189323.0
25,Brunei Darussalam,26,6,31.0,92.7,49900.0,94.0,94.0,382.0
26,Bulgaria,27,2,40.0,98.2,10270.0,92.0,93.0,7693.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
28,Burundi,29,3,30.0,59.3,320.0,73.0,76.0,8173.0
29,Cambodia,30,7,52.0,73.6,1550.0,89.0,91.0,14197.0
...,...,...,...,...,...,...,...,...,...
172,Swaziland,173,3,73.0,79.6,4700.0,79.0,78.0,1134.0
173,Sweden,174,2,7.0,NaN,34310.0,95.0,95.0,9078.0
174,Switzerland,175,2,5.0,NaN,40840.0,89.0,89.0,7455.0
175,Syria,176,1,58.0,80.8,4110.0,92.0,97.0,19408.0
176,Taiwan,177,6,NaN,NaN,NaN,NaN,NaN,NaN
177,Tajikistan,178,2,57.0,99.5,1560.0,95.0,99.0,6640.0
178,Tanzania,179,3,139.0,69.4,980.0,97.0,98.0,39459.0
179,Thailand,180,6,70.0,92.6,7440.0,94.0,94.0,63444.0
180,Timor-Leste,181,6,49.0,NaN,5100.0,67.0,70.0,1114.0
181,Togo,182,3,89.0,53.2,770.0,75.0,86.0,6410.0
182,Tonga,183,6,17.0,98.9,5470.0,94.0,97.0,100.0
183,Trinidad and Tobago,184,5,35.0,98.5,16800.0,85.0,85.0,1328.0
184,Tunisia,185,1,8.0,74.3,6490.0,97.0,96.0,10215.0
185,Turkey,186,2,51.0,87.4,8410.0,89.0,93.0,73922.0
186,Turkmenistan,187,2,29.0,98.8,3990.0,NaN,NaN,4899.0
187,Tuvalu,188,6,NaN,NaN,NaN,NaN,NaN,10.0
188,Uganda,189,3,159.0,68.1,880.0,NaN,NaN,29899.0
189,Ukraine,190,2,29.0,99.4,6110.0,90.0,90.0,46557.0
190,United Arab Emirates,191,1,37.0,88.5,31190.0,88.0,88.0,4248.0
191,United Kingdom,192,2,27.0,NaN,33650.0,99.0,98.0,60512.0
192,United States of America,193,4,43.0,NaN,44070.0,93.0,91.0,302841.0
193,Uruguay,194,5,64.0,96.8,9940.0,100.0,100.0,3331.0
194,Uzbekistan,195,2,40.0,NaN,2190.0,78.0,79.0,26981.0
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [10]:
# csv 파일 저장하기
df.to_csv('세계보건기구_9개컬럼.csv', index = False)

In [11]:
# Dataframe 분석 : 속성
print('Shape: ',df.shape)          # (index의 수, columns)
print('len: ', len(df))
print('Header: ', df.columns)
df.columns[0]     # 첫번째 컬럼
df.columns[-1]    # 마지막 컬럼
print('Index: ', df.index)
print('Values: ', df.values)

Shape:  (202, 9)
len:  202
Header:  Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total'],
      dtype='object')
Index:  RangeIndex(start=0, stop=202, step=1)
Values:  [['Afghanistan' 1 1 ... nan nan 26088.0]
 ['Albania' 2 2 ... 93.0 94.0 3172.0]
 ['Algeria' 3 3 ... 94.0 96.0 33351.0]
 ...
 ['Yemen' 200 1 ... 65.0 85.0 21732.0]
 ['Zambia' 201 3 ... 94.0 90.0 11696.0]
 ['Zimbabwe' 202 3 ... 88.0 87.0 13228.0]]

In [12]:
# Dataframe을 행(row)으로 접근
# df[start 행 번호: end 행 번호: step]
df[:1]     # 첫번쟤 행만 출력하고 싶은 경우
df[11:16]
df[::3]    # 3개씩 건너 뛰어서 접근
df[::-1]   # 역순으로 출력

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
194,Uzbekistan,195,2,40.0,NaN,2190.0,78.0,79.0,26981.0
193,Uruguay,194,5,64.0,96.8,9940.0,100.0,100.0,3331.0
192,United States of America,193,4,43.0,NaN,44070.0,93.0,91.0,302841.0
191,United Kingdom,192,2,27.0,NaN,33650.0,99.0,98.0,60512.0
190,United Arab Emirates,191,1,37.0,88.5,31190.0,88.0,88.0,4248.0
189,Ukraine,190,2,29.0,99.4,6110.0,90.0,90.0,46557.0
188,Uganda,189,3,159.0,68.1,880.0,NaN,NaN,29899.0
187,Tuvalu,188,6,NaN,NaN,NaN,NaN,NaN,10.0
186,Turkmenistan,187,2,29.0,98.8,3990.0,NaN,NaN,4899.0
185,Turkey,186,2,51.0,87.4,8410.0,89.0,93.0,73922.0
184,Tunisia,185,1,8.0,74.3,6490.0,97.0,96.0,10215.0
183,Trinidad and Tobago,184,5,35.0,98.5,16800.0,85.0,85.0,1328.0
182,Tonga,183,6,17.0,98.9,5470.0,94.0,97.0,100.0
181,Togo,182,3,89.0,53.2,770.0,75.0,86.0,6410.0
180,Timor-Leste,181,6,49.0,NaN,5100.0,67.0,70.0,1114.0
179,Thailand,180,6,70.0,92.6,7440.0,94.0,94.0,63444.0
178,Tanzania,179,3,139.0,69.4,980.0,97.0,98.0,39459.0
177,Tajikistan,178,2,57.0,99.5,1560.0,95.0,99.0,6640.0
176,Taiwan,177,6,NaN,NaN,NaN,NaN,NaN,NaN
175,Syria,176,1,58.0,80.8,4110.0,92.0,97.0,19408.0
174,Switzerland,175,2,5.0,NaN,40840.0,89.0,89.0,7455.0
173,Sweden,174,2,7.0,NaN,34310.0,95.0,95.0,9078.0
172,Swaziland,173,3,73.0,79.6,4700.0,79.0,78.0,1134.0
...,...,...,...,...,...,...,...,...,...
29,Cambodia,30,7,52.0,73.6,1550.0,89.0,91.0,14197.0
28,Burundi,29,3,30.0,59.3,320.0,73.0,76.0,8173.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
26,Bulgaria,27,2,40.0,98.2,10270.0,92.0,93.0,7693.0
25,Brunei Darussalam,26,6,31.0,92.7,49900.0,94.0,94.0,382.0
24,Brazil,25,5,71.0,88.6,8700.0,95.0,93.0,189323.0
23,Botswana,24,3,51.0,81.2,11730.0,85.0,83.0,1858.0
22,Bosnia and Herzegovina,23,2,25.0,96.7,6780.0,NaN,NaN,3926.0
21,Bolivia,22,5,97.0,86.7,3810.0,95.0,94.0,9354.0
20,Bhutan,21,7,62.0,NaN,4000.0,79.0,79.0,649.0
19,Bermuda,20,4,NaN,NaN,NaN,NaN,NaN,NaN
18,Benin,19,3,108.0,34.7,1250.0,73.0,87.0,8760.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
16,Belgium,17,2,5.0,NaN,33860.0,97.0,97.0,10430.0
15,Belarus,16,2,22.0,99.6,9700.0,88.0,90.0,9742.0
14,Barbados,15,4,51.0,NaN,15150.0,96.0,97.0,293.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
12,Bahrain,13,1,14.0,86.5,34310.0,98.0,98.0,739.0
11,Bahamas,12,4,46.0,NaN,NaN,89.0,87.0,327.0
10,Azerbaijan,11,2,31.0,98.8,5430.0,83.0,86.0,8406.0
9,Austria,10,2,14.0,NaN,36040.0,98.0,97.0,8327.0
8,Australia,9,6,16.0,NaN,33940.0,97.0,96.0,20530.0
7,Armenia,8,2,30.0,99.4,4950.0,84.0,80.0,3010.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
5,Antigua and Barbuda,6,4,NaN,NaN,15130.0,NaN,NaN,84.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0

In [13]:
# Dataframe을 열(colums)로 접근
len(df.columns)   # 9개 열
df['Country']
df[df.columns[0]]
df[df.columns[8]]
df[df.columns[-1]]
df[df.columns[:5]]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%)
0,Afghanistan,1,1,151.0,28.0
1,Albania,2,2,27.0,98.7
2,Algeria,3,3,6.0,69.9
3,Andorra,4,2,NaN,NaN
4,Angola,5,3,146.0,67.4
5,Antigua and Barbuda,6,4,NaN,NaN
6,Argentina,7,5,62.0,97.2
7,Armenia,8,2,30.0,99.4
8,Australia,9,6,16.0,NaN
9,Austria,10,2,14.0,NaN
10,Azerbaijan,11,2,31.0,98.8
11,Bahamas,12,4,46.0,NaN
12,Bahrain,13,1,14.0,86.5
13,Bangladesh,14,7,135.0,47.5
14,Barbados,15,4,51.0,NaN
15,Belarus,16,2,22.0,99.6
16,Belgium,17,2,5.0,NaN
17,Belize,18,5,90.0,70.3
18,Benin,19,3,108.0,34.7
19,Bermuda,20,4,NaN,NaN
20,Bhutan,21,7,62.0,NaN
21,Bolivia,22,5,97.0,86.7
22,Bosnia and Herzegovina,23,2,25.0,96.7
23,Botswana,24,3,51.0,81.2
24,Brazil,25,5,71.0,88.6
25,Brunei Darussalam,26,6,31.0,92.7
26,Bulgaria,27,2,40.0,98.2
27,Burkina Faso,28,3,131.0,23.6
28,Burundi,29,3,30.0,59.3
29,Cambodia,30,7,52.0,73.6
...,...,...,...,...,...
172,Swaziland,173,3,73.0,79.6
173,Sweden,174,2,7.0,NaN
174,Switzerland,175,2,5.0,NaN
175,Syria,176,1,58.0,80.8
176,Taiwan,177,6,NaN,NaN
177,Tajikistan,178,2,57.0,99.5
178,Tanzania,179,3,139.0,69.4
179,Thailand,180,6,70.0,92.6
180,Timor-Leste,181,6,49.0,NaN
181,Togo,182,3,89.0,53.2
182,Tonga,183,6,17.0,98.9
183,Trinidad and Tobago,184,5,35.0,98.5
184,Tunisia,185,1,8.0,74.3
185,Turkey,186,2,51.0,87.4
186,Turkmenistan,187,2,29.0,98.8
187,Tuvalu,188,6,NaN,NaN
188,Uganda,189,3,159.0,68.1
189,Ukraine,190,2,29.0,99.4
190,United Arab Emirates,191,1,37.0,88.5
191,United Kingdom,192,2,27.0,NaN
192,United States of America,193,4,43.0,NaN
193,Uruguay,194,5,64.0,96.8
194,Uzbekistan,195,2,40.0,NaN
195,Vanuatu,196,6,92.0,75.5
196,Venezuela,197,5,81.0,93.0
197,Vietnam,198,6,25.0,90.3
198,West Bank and Gaza,199,1,NaN,NaN
199,Yemen,200,1,83.0,54.1
200,Zambia,201,3,161.0,68.0
201,Zimbabwe,202,3,101.0,89.5

In [14]:
# Series 객체 : 1 차원 배열, DataFrame 내의 1개의 Column
print(type(df))      # <class 'pandas.core.frame.DataFrame'>
sr = df['Country']
# print(type(sr))      # <class 'pandas.core.series.Series'>
# sr
# # Series의 요소 접근
print(sr[4])
sr = df[df.columns[0]][:-1]
print(sr)
sr = df[df.columns[0]][1:5]
print(sr)
sr = df[df.columns[0]][-1:]  # 마지막 요소 접근
print(sr)
sr = df[df.columns[0]][::-1] # 요소 거꾸로 접근
print(sr)

<class 'pandas.core.frame.DataFrame'>
Angola
0                   Afghanistan
1                       Albania
2                       Algeria
3                       Andorra
4                        Angola
5           Antigua and Barbuda
6                     Argentina
7                       Armenia
8                     Australia
9                       Austria
10                   Azerbaijan
11                      Bahamas
12                      Bahrain
13                   Bangladesh
14                     Barbados
15                      Belarus
16                      Belgium
17                       Belize
18                        Benin
19                      Bermuda
20                       Bhutan
21                      Bolivia
22       Bosnia and Herzegovina
23                     Botswana
24                       Brazil
25            Brunei Darussalam
26                     Bulgaria
27                 Burkina Faso
28                      Burundi
29                     Cambodia
                 ...
171                    Suriname
172                   Swaziland
173                      Sweden
174                 Switzerland
175                       Syria
176                      Taiwan
177                  Tajikistan
178                    Tanzania
179                    Thailand
180                 Timor-Leste
181                        Togo
182                       Tonga
183         Trinidad and Tobago
184                     Tunisia
185                      Turkey
186                Turkmenistan
187                      Tuvalu
188                      Uganda
189                     Ukraine
190        United Arab Emirates
191              United Kingdom
192    United States of America
193                     Uruguay
194                  Uzbekistan
195                     Vanuatu
196                   Venezuela
197                     Vietnam
198          West Bank and Gaza
199                       Yemen
200                      Zambia
Name: Country, Length: 201, dtype: object
1    Albania
2    Algeria
3    Andorra
4     Angola
Name: Country, dtype: object
201    Zimbabwe
Name: Country, dtype: object
201                    Zimbabwe
200                      Zambia
199                       Yemen
198          West Bank and Gaza
197                     Vietnam
196                   Venezuela
195                     Vanuatu
194                  Uzbekistan
193                     Uruguay
192    United States of America
191              United Kingdom
190        United Arab Emirates
189                     Ukraine
188                      Uganda
187                      Tuvalu
186                Turkmenistan
185                      Turkey
184                     Tunisia
183         Trinidad and Tobago
182                       Tonga
181                        Togo
180                 Timor-Leste
179                    Thailand
178                    Tanzania
177                  Tajikistan
176                      Taiwan
175                       Syria
174                 Switzerland
173                      Sweden
172                   Swaziland
                 ...
29                     Cambodia
28                      Burundi
27                 Burkina Faso
26                     Bulgaria
25            Brunei Darussalam
24                       Brazil
23                     Botswana
22       Bosnia and Herzegovina
21                      Bolivia
20                       Bhutan
19                      Bermuda
18                        Benin
17                       Belize
16                      Belgium
15                      Belarus
14                     Barbados
13                   Bangladesh
12                      Bahrain
11                      Bahamas
10                   Azerbaijan
9                       Austria
8                     Australia
7                       Armenia
6                     Argentina
5           Antigua and Barbuda
4                        Angola
3                       Andorra
2                       Algeria
1                       Albania
0                   Afghanistan
Name: Country, Length: 202, dtype: object

In [15]:
r = df[['Country', 'CountryID', 'Continent']]  # 2 개 이상을 추출하면 Series가 아닌 Dataframe 이 된다.
print(type(r))      # <class 'pandas.core.frame.DataFrame'>

r2 = df[[df.columns[0],df.columns[1],df.columns[2]]]
print(r2)

r3 = df[[df.columns[0],df.columns[1],df.columns[2]]][:10]
print(r3)

<class 'pandas.core.frame.DataFrame'>
                      Country  CountryID  Continent
0                 Afghanistan          1          1
1                     Albania          2          2
2                     Algeria          3          3
3                     Andorra          4          2
4                      Angola          5          3
5         Antigua and Barbuda          6          4
6                   Argentina          7          5
7                     Armenia          8          2
8                   Australia          9          6
9                     Austria         10          2
10                 Azerbaijan         11          2
11                    Bahamas         12          4
12                    Bahrain         13          1
13                 Bangladesh         14          7
14                   Barbados         15          4
15                    Belarus         16          2
16                    Belgium         17          2
17                     Belize         18          5
18                      Benin         19          3
19                    Bermuda         20          4
20                     Bhutan         21          7
21                    Bolivia         22          5
22     Bosnia and Herzegovina         23          2
23                   Botswana         24          3
24                     Brazil         25          5
25          Brunei Darussalam         26          6
26                   Bulgaria         27          2
27               Burkina Faso         28          3
28                    Burundi         29          3
29                   Cambodia         30          7
..                        ...        ...        ...
172                 Swaziland        173          3
173                    Sweden        174          2
174               Switzerland        175          2
175                     Syria        176          1
176                    Taiwan        177          6
177                Tajikistan        178          2
178                  Tanzania        179          3
179                  Thailand        180          6
180               Timor-Leste        181          6
181                      Togo        182          3
182                     Tonga        183          6
183       Trinidad and Tobago        184          5
184                   Tunisia        185          1
185                    Turkey        186          2
186              Turkmenistan        187          2
187                    Tuvalu        188          6
188                    Uganda        189          3
189                   Ukraine        190          2
190      United Arab Emirates        191          1
191            United Kingdom        192          2
192  United States of America        193          4
193                   Uruguay        194          5
194                Uzbekistan        195          2
195                   Vanuatu        196          6
196                 Venezuela        197          5
197                   Vietnam        198          6
198        West Bank and Gaza        199          1
199                     Yemen        200          1
200                    Zambia        201          3
201                  Zimbabwe        202          3

[202 rows x 3 columns]
               Country  CountryID  Continent
0          Afghanistan          1          1
1              Albania          2          2
2              Algeria          3          3
3              Andorra          4          2
4               Angola          5          3
5  Antigua and Barbuda          6          4
6            Argentina          7          5
7              Armenia          8          2
8            Australia          9          6
9              Austria         10          2

#### DataFrame의 스칼라 값(원소) 접근하기: 읽기 및 수정
- (1) df.loc[행 번호, 열]  : 명시적인 index    # 열을 column name으로 접근 - 변경시 수정이 필요
- (2) df.iloc[행 번호, 열] : 함묵적인 index    # 열을 인덱스로 접근 - column name이 변경되어도 유지

In [16]:
# df.loc[행, 열] - [] 괄호를 넣으면 여러 column에 동시에 접근 가능
print(df.loc[3, 'Country'])
df.loc[:6,'Country']
df.loc[:6, ['Country', 'CountryID']]

Andorra

               Country  CountryID
0          Afghanistan          1
1              Albania          2
2              Algeria          3
3              Andorra          4
4               Angola          5
5  Antigua and Barbuda          6
6            Argentina          7

In [17]:
# df.iloc[행, 열]

data = df.iloc[0, 0]
print(data, type(data))
                                    # <class 'str'>

data = df.iloc[2, 2]
print(data, type(data))
                                    # <class 'numpy.int64'> 

data = df.iloc[2, [0, 1, 2]]
print(data, type(data))
                                    # Country      Algeria
                                    # CountryID          3
                                    # Continent          3
                                    # Name: 2, dtype: object <class 'pandas.core.series.Series'>
                
data = df.iloc[:3, [0, 1, 2]]
print(data, type(data))
                                    #        Country  CountryID  Continent
                                    # 0  Afghanistan          1          1
                                    # 1      Albania          2          2
                                    # 2      Algeria          3          3
                                    # <class 'pandas.core.frame.DataFrame'>


df.iloc[3, 0] = 'Dorra'
print(df.iloc[:5 , 0])

df.iloc[-1, 0]
df.iloc[0, -1]

Afghanistan <class 'str'>
3 <class 'numpy.int64'>
Country      Algeria
CountryID          3
Continent          3
Name: 2, dtype: object <class 'pandas.core.series.Series'>
       Country  CountryID  Continent
0  Afghanistan          1          1
1      Albania          2          2
2      Algeria          3          3 <class 'pandas.core.frame.DataFrame'>
0    Afghanistan
1        Albania
2        Algeria
3          Dorra
4         Angola
Name: Country, dtype: object

26088.0

##### loc를 이용해서 column 추가
label.loc[label["survival_time"] == 64 , "survived"] = 1
label.loc[label["survival_time"] < 64 , "survived"] = 0

##### dataframe.loc[dataframe['기준열'] == 조건, "추가할 column"] = X
##### 데이터 프레임에서 기준열이 조건에 부합할 때 column에 X 값을 입력

## 태양 흑점(sunspot) 데이터 분석

#### Quandl 패키지 설치
- windows 메뉴에서 'Anacond Prompt'를 관리자 권한으로 실행한다
- 명령창에서 conda install quandl 를 실행
- conda list quandl 로 확인

- pycharm에서 pip install quandl로 실행

In [18]:
# type(sunspots)
# sunspots.to_csv('sunspots.csv', float_format = '%.2f', na_rep = 'NaN')   # 소숫점 자리수 제한

In [19]:
sunspots = pd.read_csv('sunspots.csv')

In [20]:
print(sunspots.shape)    # (319, 5)
sunspots.iloc[[2,4,-4,-2]]

(319, 5)

,Date,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
2,1702-12-31,26.7,NaN,NaN,1.0
4,1704-12-31,60.0,NaN,NaN,1.0
315,2015-12-31,69.8,6.4,8903.0,1.0
317,2017-12-31,21.7,2.5,11444.0,1.0

## 데이터 프레임과 통계

In [21]:
sunspots.describe()   # 통계 요약

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
count,319.000000,201.000000,201.000000,319.0
mean,78.970533,7.947761,1572.751244,1.0
std,62.019871,3.840522,2667.888556,0.0
min,0.000000,1.100000,150.000000,1.0
25%,24.800000,4.700000,365.000000,1.0
50%,65.800000,7.600000,365.000000,1.0
75%,115.750000,10.400000,366.000000,1.0
max,269.300000,19.100000,12611.000000,1.0

In [22]:
sunspots.count()    # NaN이 아닌 값의 개수

Date                                319
Yearly Mean Total Sunspot Number    319
Yearly Mean Standard Deviation      201
Number of Observations              201
Definitive/Provisional Indicator    319
dtype: int64

In [23]:
sunspots.mad()    # Mean Absolute Deviation 평균 절대 편차

Yearly Mean Total Sunspot Number      50.954279
Yearly Mean Standard Deviation         3.155848
Number of Observations              1990.750773
Definitive/Provisional Indicator       0.000000
dtype: float64

In [24]:
sunspots.std()    # Standard Deviation , 표준편차

Yearly Mean Total Sunspot Number      62.019871
Yearly Mean Standard Deviation         3.840522
Number of Observations              2667.888556
Definitive/Provisional Indicator       0.000000
dtype: float64

In [25]:
sunspots.median()   # 중앙값, 2분위수

Yearly Mean Total Sunspot Number     65.8
Yearly Mean Standard Deviation        7.6
Number of Observations              365.0
Definitive/Provisional Indicator      1.0
dtype: float64

In [26]:
sunspots.sum()      # 합계

Date                                1700-12-311701-12-311702-12-311703-12-311704-1...
Yearly Mean Total Sunspot Number                                              25191.6
Yearly Mean Standard Deviation                                                 1597.5
Number of Observations                                                         316123
Definitive/Provisional Indicator                                                  319
dtype: object

In [27]:
sunspots.max()

Date                                2018-12-31
Yearly Mean Total Sunspot Number         269.3
Yearly Mean Standard Deviation            19.1
Number of Observations                   12611
Definitive/Provisional Indicator             1
dtype: object

In [28]:
sunspots.mode()    # 최빈값을 반환한다.

,Date,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
0,1700-12-31,18.3,9.2,365.0,1.0
1,1701-12-31,NaN,NaN,NaN,NaN
2,1702-12-31,NaN,NaN,NaN,NaN
3,1703-12-31,NaN,NaN,NaN,NaN
4,1704-12-31,NaN,NaN,NaN,NaN
5,1705-12-31,NaN,NaN,NaN,NaN
6,1706-12-31,NaN,NaN,NaN,NaN
7,1707-12-31,NaN,NaN,NaN,NaN
8,1708-12-31,NaN,NaN,NaN,NaN
9,1709-12-31,NaN,NaN,NaN,NaN
10,1710-12-31,NaN,NaN,NaN,NaN
11,1711-12-31,NaN,NaN,NaN,NaN
12,1712-12-31,NaN,NaN,NaN,NaN
13,1713-12-31,NaN,NaN,NaN,NaN
14,1714-12-31,NaN,NaN,NaN,NaN
15,1715-12-31,NaN,NaN,NaN,NaN
16,1716-12-31,NaN,NaN,NaN,NaN
17,1717-12-31,NaN,NaN,NaN,NaN
18,1718-12-31,NaN,NaN,NaN,NaN
19,1719-12-31,NaN,NaN,NaN,NaN
20,1720-12-31,NaN,NaN,NaN,NaN
21,1721-12-31,NaN,NaN,NaN,NaN
22,1722-12-31,NaN,NaN,NaN,NaN
23,1723-12-31,NaN,NaN,NaN,NaN
24,1724-12-31,NaN,NaN,NaN,NaN
25,1725-12-31,NaN,NaN,NaN,NaN
26,1726-12-31,NaN,NaN,NaN,NaN
27,1727-12-31,NaN,NaN,NaN,NaN
28,1728-12-31,NaN,NaN,NaN,NaN
29,1729-12-31,NaN,NaN,NaN,NaN
...,...,...,...,...,...
289,1989-12-31,NaN,NaN,NaN,NaN
290,1990-12-31,NaN,NaN,NaN,NaN
291,1991-12-31,NaN,NaN,NaN,NaN
292,1992-12-31,NaN,NaN,NaN,NaN
293,1993-12-31,NaN,NaN,NaN,NaN
294,1994-12-31,NaN,NaN,NaN,NaN
295,1995-12-31,NaN,NaN,NaN,NaN
296,1996-12-31,NaN,NaN,NaN,NaN
297,1997-12-31,NaN,NaN,NaN,NaN
298,1998-12-31,NaN,NaN,NaN,NaN
299,1999-12-31,NaN,NaN,NaN,NaN
300,2000-12-31,NaN,NaN,NaN,NaN
301,2001-12-31,NaN,NaN,NaN,NaN
302,2002-12-31,NaN,NaN,NaN,NaN
303,2003-12-31,NaN,NaN,NaN,NaN
304,2004-12-31,NaN,NaN,NaN,NaN
305,2005-12-31,NaN,NaN,NaN,NaN
306,2006-12-31,NaN,NaN,NaN,NaN
307,2007-12-31,NaN,NaN,NaN,NaN
308,2008-12-31,NaN,NaN,NaN,NaN
309,2009-12-31,NaN,NaN,NaN,NaN
310,2010-12-31,NaN,NaN,NaN,NaN
311,2011-12-31,NaN,NaN,NaN,NaN
312,2012-12-31,NaN,NaN,NaN,NaN
313,2013-12-31,NaN,NaN,NaN,NaN
314,2014-12-31,NaN,NaN,NaN,NaN
315,2015-12-31,NaN,NaN,NaN,NaN
316,2016-12-31,NaN,NaN,NaN,NaN
317,2017-12-31,NaN,NaN,NaN,NaN
318,2018-12-31,NaN,NaN,NaN,NaN

In [29]:
sunspots.var()    # 분산

Yearly Mean Total Sunspot Number    3.846464e+03
Yearly Mean Standard Deviation      1.474961e+01
Number of Observations              7.117629e+06
Definitive/Provisional Indicator    0.000000e+00
dtype: float64

In [30]:
sunspots.skew()   # 비대칭도

Yearly Mean Total Sunspot Number    0.810785
Yearly Mean Standard Deviation      0.546692
Number of Observations              1.972382
Definitive/Provisional Indicator    0.000000
dtype: float64

In [31]:
sunspots.kurt()   # 첨도를 반환한다. 첨도는 분포의 뾰족한 정도를 나타내는 지표

Yearly Mean Total Sunspot Number   -0.127610
Yearly Mean Standard Deviation     -0.252353
Number of Observations              2.728810
Definitive/Provisional Indicator    0.000000
dtype: float64

In [32]:
# Dataframe을 불리언 방식으로 검색
# print(sunspots['Number of Observations'].means)
sunspots[sunspots > sunspots.mean()]   # 조건에 맞지 않은 값들은 전부 NaN으로 채워지고 조건에 맞는 값은 남는다.
                                       # 불필요한 결과

# 올바른 결과
sunspots[sunspots['Number of Observations'] > sunspots['Number of Observations'].mean()] # 조건에 맞는 값들을 뽑는데, NaN을 전부 제외

,Date,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
281,1981-12-31,198.9,13.1,3049.0,1.0
282,1982-12-31,162.4,12.1,3436.0,1.0
283,1983-12-31,91.0,7.6,4216.0,1.0
284,1984-12-31,60.5,5.9,5103.0,1.0
285,1985-12-31,20.6,3.7,5543.0,1.0
286,1986-12-31,14.8,3.5,5934.0,1.0
287,1987-12-31,33.9,3.7,6396.0,1.0
288,1988-12-31,123.0,8.4,6556.0,1.0
289,1989-12-31,211.1,12.8,6932.0,1.0
290,1990-12-31,191.8,11.2,7108.0,1.0
291,1991-12-31,203.3,12.7,6932.0,1.0
292,1992-12-31,133.0,8.9,7845.0,1.0
293,1993-12-31,76.1,5.8,8010.0,1.0
294,1994-12-31,44.9,4.4,8524.0,1.0
295,1995-12-31,25.1,3.7,8429.0,1.0
296,1996-12-31,11.6,3.1,7614.0,1.0
297,1997-12-31,28.9,3.6,7294.0,1.0
298,1998-12-31,88.3,6.6,6353.0,1.0
299,1999-12-31,136.3,9.3,6413.0,1.0
300,2000-12-31,173.9,10.1,5953.0,1.0
301,2001-12-31,170.4,10.5,6558.0,1.0
302,2002-12-31,163.6,9.8,6588.0,1.0
303,2003-12-31,99.3,7.1,7087.0,1.0
304,2004-12-31,65.3,5.9,6882.0,1.0
305,2005-12-31,45.8,4.7,7084.0,1.0
306,2006-12-31,24.7,3.5,6370.0,1.0
307,2007-12-31,12.6,2.7,6841.0,1.0
308,2008-12-31,4.2,2.5,6644.0,1.0
309,2009-12-31,4.8,2.5,6465.0,1.0
310,2010-12-31,24.9,3.4,6328.0,1.0
311,2011-12-31,80.8,6.7,6077.0,1.0
312,2012-12-31,84.5,6.7,5753.0,1.0
313,2013-12-31,94.0,6.9,5347.0,1.0
314,2014-12-31,113.3,8.0,5273.0,1.0
315,2015-12-31,69.8,6.4,8903.0,1.0
316,2016-12-31,39.8,3.9,9940.0,1.0
317,2017-12-31,21.7,2.5,11444.0,1.0
318,2018-12-31,7.0,1.1,12611.0,1.0

In [3]:

score_table1 = {'영어':[10, 20, 30, 40, 50],
               '수학':[10, 20, 30, 40, 50]}
score_table2 = {'영어':[60, 70, 80, 90, 100],
               '수학':[60, 70, 80, 90, 100]}


df1 = pd.DataFrame(score_table1)
df2 = pd.DataFrame(score_table2)

# 추가 : new_dataframe = old_dataframe1.append(old_dataframe2)
df1.append(df2) # 공통된 column을 사용해서 행을 추가
print(df1.append(df2))
df1.append(df2, ignore_index = True)   # 두번째 파일의 Index를 무시하고 첫 파일에 이어서 index 생성
df1                                    # 아무리 append 해도 원본파일은 변하지 않는다. 새로은 객체를 통해서 받아야 한다.
new_df1 = df1.append(df2)
new_df2 = df1.append(df2, ignore_index = True)
new_df3 = df1.append(df1, ignore_index = True)

    영어   수학
0   10   10
1   20   20
2   30   30
3   40   40
4   50   50
0   60   60
1   70   70
2   80   80
3   90   90
4  100  100

In [34]:
pd.concat([df1, df2], axis = 0, ignore_index = True)

    영어   수학
0   10   10
1   20   20
2   30   30
3   40   40
4   50   50
5   60   60
6   70   70
7   80   80
8   90   90
9  100  100

In [35]:
# 열로 합치기, merge(), join(), concat()

pd.concat([df1, df2], axis = 1)

   영어  수학   영어   수학
0  10  10   60   60
1  20  20   70   70
2  30  30   80   80
3  40  40   90   90
4  50  50  100  100

In [46]:
# merge()

dests = pd.read_csv('dest.csv')
print(dests)
tips = pd.read_csv('tips.csv')
print(tips)

# 내부조인 : 공통조건에 만족되는 부분만 조인된다.
# 공통조건 = 'EmpNr'
pd.merge(dests, tips, how = 'inner', on = 'EmpNr')
# how = 'inner'는 공통 부분이 있는 것들만 표시
# pd.merge(dests, tips, how = 'inner' on = 'Dest') Error
# on 은 기준이 되는 열로 on 의 값을 기준으로 Join 한다.

# 외부조인 : 공통조건 관계 없이 모두 조인된다.
pd.merge(dests, tips, how = 'outer')
# how = 'outer'는 공통 부분이 없는 것들도 NaN으로 표시

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam
   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0
3      7        NaN     2.5

In [48]:
# join(self, other, on, how, lsuffix, rsuffix, sort)
dests.join(tips,lsuffix = '_Dest', rsuffix = '_Tips')

   EmpNr_Dest       Dest  EmpNr_Tips  Amount
0           5  The Hague           5    10.0
1           3  Amsterdam           9     5.0
2           9  Rotterdam           7     2.5

In [51]:
employee = [{'empno':1, 'ename':'kim', 'dept':1},
            {'empno':2, 'ename':'lee', 'dept':2}, 
            {'empno':3, 'ename':'park', 'dept':1}, 
            {'empno':4, 'ename':'song', 'dept':3},
            {'empno':5, 'ename':'min', 'dept':2} ]

dept=[{'dept':1, 'deptname':'관리직'},
      {'dept':2, 'deptname':'영업직'},
      {'dept':3, 'deptname':'개발직'} ]

info =[{'empno':1, 'addr':'서울시','phone':'010-1111-1111'},
       {'empno':3, 'addr':'부산시','phone':'010-2222-2222'}, 
       {'empno':2, 'addr':'광주시','phone':'010-3333-3333'}, 
       {'empno':5, 'addr':'광주시','phone':'010-4444-4444'},
       {'empno':4, 'addr':'광주시','phone':'010-5555-5555'} ]
emp = pd.DataFrame(employee)
dept = pd.DataFrame(dept)
info = pd.DataFrame(info)

print(emp)
print(dept)
print(info)

   dept  empno ename
0     1      1   kim
1     2      2   lee
2     1      3  park
3     3      4  song
4     2      5   min
   dept deptname
0     1      관리직
1     2      영업직
2     3      개발직
  addr  empno          phone
0  서울시      1  010-1111-1111
1  부산시      3  010-2222-2222
2  광주시      2  010-3333-3333
3  광주시      5  010-4444-4444
4  광주시      4  010-5555-5555

In [65]:
# 내부 조인
m = pd.merge(emp, dept, how = 'inner', on = 'dept')

# drop(self, labels, axis, index, columns, level, inplace, errors)
m.drop(columns = ['dept'], inplace = True) # 원하는 컬럼 삭제
m
# m.drop(index = [1, 3], inplace = True) # 1, 3행을 삭제

   empno ename deptname
0      1   kim      관리직
1      3  park      관리직
2      2   lee      영업직
3      5   min      영업직
4      4  song      개발직

In [71]:
m2 = pd.merge(m, info, how = 'inner', on = 'empno')
print('='*138)
print(m)
print('='*138)
print(info)
print('='*138)
m2.drop(columns = 'empno', inplace = True)
m2

   empno ename deptname
0      1   kim      관리직
1      3  park      관리직
2      2   lee      영업직
3      5   min      영업직
4      4  song      개발직
  addr  empno          phone
0  서울시      1  010-1111-1111
1  부산시      3  010-2222-2222
2  광주시      2  010-3333-3333
3  광주시      5  010-4444-4444
4  광주시      4  010-5555-5555

  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

In [77]:
# contains() method를 사용해 조건 검색, 행을 추출
sr = m2['ename']
type(sr)
sr2 = sr.str.contains('park')
m2[1:2] # 행 검색
print(m2[sr2])
# sr = m2['ename'].str.contains('park') 보통은 이런식으로 쓴다.

# 'deptname' = 영업직인 행만 추출
print(m2[m2['deptname'].str.contains('영업직')])

# 'addr' = 광주시인 행만 추출
print(m2[m2['addr'].str.contains('광주시')])

  ename deptname addr          phone
1  park      관리직  부산시  010-2222-2222
  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

In [80]:
score_table1 = {'영어':[10, 20, 30, 40, 50],
               '수학':[10, 20, 30, 40, 50]}

df1 = pd.DataFrame(score_table1)
sr = df1['영어']
print(type(sr))
# sum, mean, median, min, max
print('sum:',sr.sum())
print('mean:',sr.mean())
print('median:',sr.median())
print('min:',sr.min())
print('max:',sr.max())

<class 'pandas.core.series.Series'>
sum: 150
mean: 30.0
median: 30.0
min: 10
max: 50

In [3]:
# Series 객체의 index 사용 및 결측치 제어
index_table = ['tv', 'vtr', 'phone']
sr = pd.Series(['10','20','30'], index = index_table) 
# Index 가 숫자가 아닌 값이 들어 갈 수 있음
sr.str.contains('10')
sr.index.str.contains('vtr') # index의 유무를 True와 False로 알 수 있다.

array([False,  True, False])

In [8]:
import numpy as np
data = np.array([[1,2,3],[4,5,6],
                 [7,8,9],[10,11,12]])
index_date = ['a', 2, 3, 4]
columns_list = ['A', 'B', 'C']
df = pd.DataFrame(data, index = index_date, columns = columns_list)
df.index.str.contains('a')

Index([True, nan, nan, nan], dtype='object')

#### 누락된 데이터(결측치, NaN, NaT) 다루기

In [89]:
df = pd.read_csv('WHO_first9cols.csv')
df2 = df[['Country', df.columns[-2]]][:2]
print('='*138)
print(pd.isnull(df2))
print('='*138)
print(pd.notnull(df2))
print('='*138)
print(pd.isnull(df).sum())
df.notnull()
print('='*138)
df3 = df2.fillna(0) # NaN을 0 으로 수정, 결측치 수정
df3

   Country  Net primary school enrolment ratio male (%)
0    False                                         True
1    False                                        False
   Country  Net primary school enrolment ratio male (%)
0     True                                        False
1     True                                         True
Country                                                    0
CountryID                                                  0
Continent                                                  0
Adolescent fertility rate (%)                             25
Adult literacy rate (%)                                   71
Gross national income per capita (PPP international $)    24
Net primary school enrolment ratio female (%)             23
Net primary school enrolment ratio male (%)               23
Population (in thousands) total                           13
dtype: int64

       Country  Net primary school enrolment ratio male (%)
0  Afghanistan                                          NaN
1      Albania                                         94.0

##### 날짜 다루기 : pd.to_datetime(['2019-7-25'])

In [98]:
# POSIX 시간 표기법 : 1970년 1월 1일(1677 ~ 2262)
pd.date_range('9/22/1677', periods = 4, freq = 'D')
pd.date_range('9/21/1677', periods = 4, freq = 'D') <- Error

DatetimeIndex(['1677-09-22', '1677-09-23', '1677-09-24', '1677-09-25'], dtype='datetime64[ns]', freq='D')

In [102]:
date1 = '2019-07-25'
date2 = '2019/07/26'
type(date1)
d1 = pd.to_datetime([date1])
d2 = pd.to_datetime([date2])
t = d2 - d1  # DatetimeIndex
t

TimedeltaIndex(['1 days'], dtype='timedelta64[ns]', freq=None)

In [8]:
import seaborn as sb
titanic = sb.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [1]:
# groupby() 함수
import numpy as np
import pandas as pd
from numpy.random import seed
from numpy.random import rand
from numpy.random import randint
seed(42)
# seed 를 고정시켜야 rand 로 돌려도 rand 의 값이 고정된다. 따라서 데이터를 분석할 때 seed를 고정시켜놓고 한다.
# 만약 고정하지 않고 돌린다면, 데이터를 분석하는 사람들 사이에서 시간의 차이가 발생할 수 있다.
# rand(7)
# np.random.seed(42)
# np.random.rand(n) # 0과 1 사이의 값을 균일분포로 난수 n개 생성
# np.random.randint(start, end + 1, size)
# randint(1, 9, 3) array([4, 7, 4])

df = pd.DataFrame({ 'Weather' : ['cold', 'hot', 'cold', 'hot', 'cold', 'hot', 'cold'],
                   'Food' : ['soup', 'soup', 'icecream', 'chocolate', 'icecream', 'icecream', 'soup'],
                   'Price' : 10 * rand(7), 'Number' : randint(1, 9, 7)})
df

  Weather       Food     Price  Number
0    cold       soup  3.745401       8
1     hot       soup  9.507143       5
2    cold   icecream  7.319939       4
3     hot  chocolate  5.986585       8
4    cold   icecream  1.560186       8
5     hot   icecream  1.559945       3
6    cold       soup  0.580836       6

In [2]:
weather_group = df.groupby('Weather')
print('='*138)
print(weather_group)
print('='*138)
print(weather_group.first())
print('='*138)
print(weather_group.last())
print('='*138)
print(weather_group.describe())
print('='*138)
print(weather_group.mean())
print('='*138)
i = 0
for name, group in weather_group:
    i = i + 1
    print(i, name)
    print(group)
    print(type(group))  # <class 'pandas.core.frame.DataFrame'>

==========================================================================================================================================
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002340B9B84A8>
==========================================================================================================================================
         Food     Price  Number
Weather
cold     soup  3.745401       8
hot      soup  9.507143       5
==========================================================================================================================================
             Food     Price  Number
Weather
cold         soup  0.580836       6
hot      icecream  1.559945       3
==========================================================================================================================================
        Price                                                              \
        count      mean       std       min       25%       50%       75%
Weather
cold      4.0  3.301591  2.987702  0.580836  1.315349  2.652794  4.639036
hot       3.0  5.684558  3.982198  1.559945  3.773265  5.986585  7.746864

                  Number
              max  count      mean       std  min  25%  50%  75%  max
Weather
cold     7.319939    4.0  6.500000  1.914854  4.0  5.5  7.0  8.0  8.0
hot      9.507143    3.0  5.333333  2.516611  3.0  4.0  5.0  6.5  8.0
==========================================================================================================================================
            Price    Number
Weather
cold     3.301591  6.500000
hot      5.684558  5.333333
==========================================================================================================================================
1 cold
  Weather      Food     Price  Number
0    cold      soup  3.745401       8
2    cold  icecream  7.319939       4
4    cold  icecream  1.560186       8
6    cold      soup  0.580836       6
<class 'pandas.core.frame.DataFrame'>
2 hot
  Weather       Food     Price  Number
1     hot       soup  9.507143       5
3     hot  chocolate  5.986585       8
5     hot   icecream  1.559945       3
<class 'pandas.core.frame.DataFrame'>

In [3]:
wf_group = df.groupby(['Weather', 'Food'])
print('='*138)
print(wf_group)
print('='*138)
print(type(wf_group.groups)) # dict
print('='*138)
print(wf_group.groups)

==========================================================================================================================================
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002340B99A8D0>
==========================================================================================================================================
<class 'dict'>
==========================================================================================================================================
{('cold', 'icecream'): Int64Index([2, 4], dtype='int64'), ('cold', 'soup'): Int64Index([0, 6], dtype='int64'), ('hot', 'chocolate'): Int64Index([3], dtype='int64'), ('hot', 'icecream'): Int64Index([5], dtype='int64'), ('hot', 'soup'): Int64Index([1], dtype='int64')}

In [4]:
wf_group.agg([np.mean, np.sum, np.amin])

                      Price                     Number
                       mean       sum      amin   mean sum amin
Weather Food
cold    icecream   4.440063  8.880126  1.560186      6  12    4
        soup       2.163119  4.326237  0.580836      7  14    6
hot     chocolate  5.986585  5.986585  5.986585      8   8    8
        icecream   1.559945  1.559945  1.559945      3   3    3
        soup       9.507143  9.507143  9.507143      5   5    5

#### pivot_table() 함수

In [5]:
pd.pivot_table(df,columns=['Food'],aggfunc = np.mean)

Food    chocolate  icecream      soup
Number   8.000000  5.000000  6.333333
Price    5.986585  3.480024  4.611127

In [9]:
titanic.pivot_table('survived', 'pclass', aggfunc = 'mean')

        survived
pclass
1       0.629630
2       0.472826
3       0.242363

In [10]:
titanic.corr() # 상관 관계   1에 가까울수록 상관 관계가 높다.
# df.corr() # 모든 변수들의 서로 영향을 주는 관계 척도

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,-0.557080,-0.203367
pclass,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,0.094035,0.135207
age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,0.280328,0.198270
sibsp,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,-0.253586,-0.584471
parch,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,-0.349943,-0.583398
fare,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,-0.182024,-0.271832
adult_male,-0.557080,0.094035,0.280328,-0.253586,-0.349943,-0.182024,1.000000,0.404744
alone,-0.203367,0.135207,0.198270,-0.584471,-0.583398,-0.271832,0.404744,1.000000

In [22]:
# qd.qcut() : Quantile-based discretization function
# pandas.qcut(x, q, labels = None, retbins = Flase, precision = 3, duplicates = 'raise')

# pd.qcut(titanic.fare, 3, labels = ['3등급', '2등급', '1등급'])
# titanic['fare']

# fare -> 3 fare_class
titanic['fare_class'] = pd.qcut(titanic.fare, 3 , labels = ['Third', 'Second', 'First'])

titanic

# age -> 3 age_class
titanic['age_class'] = pd.qcut(titanic.age, 5 , labels = ['child', 'young', 'middle', 'old', 'very old'])

titanic['age'].min()
titanic['age'].max()
titanic['age2'] = titanic['age']
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_class,age_class,age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Third,young,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,First,old,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Third,middle,26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,First,old,35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Third,old,35.0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,Third,NaN,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,First,very old,54.0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,Second,child,2.0
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,Second,middle,27.0
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,First,child,14.0
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,Second,child,4.0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,First,very old,58.0
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Third,young,20.0
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,First,old,39.0
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,Third,child,14.0
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,Second,very old,55.0
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,First,child,2.0
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,Second,NaN,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,Second,middle,31.0
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,Third,NaN,NaN
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,Second,old,35.0
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,Second,old,34.0
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,Third,child,15.0
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,First,middle,28.0
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,Second,child,8.0
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,First,old,38.0
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,Third,NaN,NaN
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,First,child,19.0
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,Third,NaN,NaN
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Third,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,Second,young,21.0
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,Second,very old,48.0
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,First,NaN,NaN
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Second,young,24.0
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,Second,very old,42.0
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,Second,middle,27.0
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,First,middle,31.0
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,Second,NaN,NaN
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,Second,child,4.0
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Third,middle,26.0
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,First,very old,47.0
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,Third,old,33.0
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,Second,very old,47.0
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,Second,middle,28.0
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,Third,child,15.0
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,Second,young,20.0
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Third,child,19.0
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Third,NaN,NaN
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,First,very old,56.0
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,Second,young,25.0
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Third,old,33.0
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,Second,young,22.0
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,Second,middle,28.0
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,Third,young,25.0
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,First,old,39.0
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Second,middle,27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,First,child,19.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Second,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,First,middle,26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Third,old,32.0

In [26]:
titanic.pivot_table('survived', index = ['class', 'sibsp'], aggfunc = 'mean', columns = 'pclass')

pclass               1         2         3
class  sibsp
First  0      0.562044       NaN       NaN
       1      0.746479       NaN       NaN
       2      0.800000       NaN       NaN
       3      0.666667       NaN       NaN
Second 0           NaN  0.416667       NaN
       1           NaN  0.581818       NaN
       2           NaN  0.500000       NaN
       3           NaN  1.000000       NaN
Third  0           NaN       NaN  0.236467
       1           NaN       NaN  0.325301
       2           NaN       NaN  0.333333
       3           NaN       NaN  0.083333
       4           NaN       NaN  0.166667
       5           NaN       NaN  0.000000
       8           NaN       NaN  0.000000